╔══════════════════════════════════════════════════════════════════════════╗
║                📱 邀请同事手机测试 - 快速指南                          ║
╚══════════════════════════════════════════════════════════════════════════╝

⏰ 生成时间: 2026-02-16 14:20
📍 你的Mac IP地址: 192.168.10.192

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 3步让同事访问（5分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：同事手机连接WiFi
  → 打开手机设置
  → 连接与你Mac相同的WiFi
  → 确认WiFi名称一致

第2步：打开手机浏览器
  → Safari（iPhone）或 Chrome（Android）
  → 输入地址：

     http://192.168.10.192:8501

  → 等待加载（首次可能需要10-20秒）

第3步：开始测试
  → 选择角色：一线销售
  → 选择战区：华东战区
  → 输入姓名
  → 开始使用！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 如果无法访问，请检查：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题1: 手机无法打开页面

解决方案A - 检查Streamlit启动方式:

  当前运行: ✅ Streamlit正在运行

  ⚠️ 需要确保允许外部访问：
  
  1. 停止当前Streamlit:
     Ctrl+C (在运行终端按下)

  2. 用正确方式重启:
     cd ~/Desktop/销售AI情报系统
     streamlit run app.py --server.address=0.0.0.0

  重要: 添加 --server.address=0.0.0.0 ！

解决方案B - 临时关闭防火墙:

  sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setglobalstate off

  测试完成后重新开启:
  sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setglobalstate on

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题2: 页面很慢或卡顿

解决方案:
  → 确保连接5G WiFi（不是2.4G）
  → 关闭Mac上其他占用CPU的程序
  → 清除手机浏览器缓存

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
问题3: 部分功能不工作

解决方案:
  → 刷新页面（下拉刷新）
  → 尝试横屏模式
  → 切换到Safari或Chrome浏览器

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 推荐测试任务（10分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

任务1: 基础导航
  → 浏览所有9个标签页
  → 检查界面显示是否正常

任务2: 第一现场测试
  → 进入"第一现场"标签
  → 输入问题："产品质保期多久？"
  → 查看AI回答和战术护目镜

任务3: 拍照上传
  → 进入"情报录入"
  → 点击"拍摄现场照片"
  → 拍摄任意照片
  → 点击"智能提炼入库"

任务4: 数据查看
  → 进入"领导看板"
  → 查看图表和统计数据
  → 测试横屏模式

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 移动端使用技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

横屏模式:
  • 数据表格 → 横屏查看更清晰
  • 图表展示 → 横屏更完整
  • 文档上传 → 竖屏即可

省电建议:
  • 建议连接充电器
  • AI处理会耗电
  • 关闭后台应用

网络建议:
  • 使用WiFi（不要用移动数据）
  • 上传文件时确保WiFi信号强
  • 大文件建议压缩后上传

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 测试反馈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

请同事测试后反馈：

1. 能否正常访问？ ☐ 是 ☐ 否
2. 界面显示是否正常？ ☐ 是 ☐ 否
3. 功能操作是否流畅？ ☐ 是 ☐ 否
4. 拍照上传是否成功？ ☐ 是 ☐ 否
5. AI回答是否快速？ ☐ 是 ☐ 否

满意度评分: ☐☐☐☐☐ (1-5星)

遇到的问题:
_________________________________________________________________

建议改进:
_________________________________________________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果遇到问题：
  • 检查WiFi连接是否一致
  • 确认IP地址是否正确
  • 重启Streamlit（添加 --server.address=0.0.0.0）
  • 临时关闭Mac防火墙测试

╔══════════════════════════════════════════════════════════════════════════╗
║  🎉 祝测试顺利！                                                        ║
║  📧 问题反馈：发送到你的微信                                           ║
║  🚀 完整指南：查看 手机测试邀请指南.md                                ║
╚══════════════════════════════════════════════════════════════════════════╝

生成时间: 2026-02-16 14:20
版本: V1.0
